# Kotlin_Maid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/data/: ForecastResult.kt
app/src/main/java/com/project/domain/: Command.kt  DataMapper.kt  domain.kt
app/src/main/java/com/project/network/: ForecastRequest.kt
app/src/main/java/com/project/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
